<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASA API Pictures</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="https://s2.googleusercontent.com/s2/favicons?domain=www.nasa.gov">
    <!-- ZTM Favicon -->
    <!-- <link rel="icon" type="image/png" href="favicon.png"> -->
</head>
<body>
    <div class="loader hidden">
        <img src="rocket.svg" alt="Rocket">
    </div>
    <div class="container">
        <div class="navigation-container">
            <span class="background"></span>
            <span class="navigation-items" id="resultsNav">
                <h3 class="clickable">Favorites</h3>
                <h3>&nbsp;&nbsp;&nbsp;•&nbsp;&nbsp;&nbsp;</h3>
                <h3 class="clickable">Load more</h3>
            </span>
            <span class="navigation-items hidden" id="favoritesNav">
                <h3 class="clickable">Load More NASA Images</h3>
            </span>
        </div>
        <div class="images-container">
            <div class="card">
                <a href="" title="View Full Image" target="_blank">
                    <img src="https://apod.nasa.gov/apod/image/2101/SouthernSkyRohner.jpg" alt="Nasa pic of the day" class="card-img-top">
                </a>
                <div class="card-body">
                    <h5 class="card-title">Title of Image</h5>
                    <p class="clickable">Add to Favorites</p>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus facilis doloremque alias sapiente repellat quam distinctio quia! Vel iure, quibusdam aliquid ipsum modi atque at, libero tempore deserunt sint eveniet?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam perspiciatis quibusdam nesciunt voluptatibus suscipit iusto ut consectetur deleniti repellat blanditiis atque cum voluptate, praesentium molestias possimus consequuntur voluptas modi neque.
                    </p>
                    <small class="text-muted">
                        <strong>12-12-2020</strong>
                        <span>copyright info</span>
                    </small>
                </div>
            </div>
        </div>
    </div>
    <div class="save-confirmed" hidden>
        <h1>ADDED!</h1>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>